<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>contact-us-page</title>
	
<style>
	@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,500,600');
	
	*{
		margin: 10px;
		padding: 0;
	}
	
	body{
		font-family: 'Work Sans', sans-serif;
		/*background-color: #fff7e6;*/
		background-image: url("pen-and-paper-2647794-p2.jpg");
		height: 100vh;
		background-size: cover;
		background position: center;
	}
	
	h1{
		text-align: center;
		font-size: 50px;
	}
	
	h2{
		color: #ff704d;
	}
	
	h3:before {
  		content:"•  ";
	}
	
	#beg{
		text-align: center;
		font-size: 18px;
	}
	
	.contacts{
		background-color: #fff;
	}
	
	.contact-box h2{
		
		text-align: center;
	}
	
	.contact-box{
		width: 500px;
		background-color: #fff;
		box-shadow: 0 0 20px 0 #999;
		top: 30%;
		left: 55%;
		transform: translate(-50%.-50%);
		position: absolute;
	}
	
	form{
		margin: 35px;
	}
	
	.input-field{
		width: 400px;
		height: 40px;
		margin-top: 20px;
		padding-left: 10px;
		padding-right: 10px;
		border: 1px solid #777;
		border-radius: 14px;
		outline: none;
	}
	
	.textarea-field{
		height: 150px;
		padding-top: 10px;
		
	}
	
	.btn{
		border-radius: 20px;
		color: #000;
		margin-top: 18px;
		padding: 10px;
		background-color: #ff704d;
		font-size: 12px;
		border: none;
		cursor: pointer;
	}
	
	.banking{
		background-color: #fff;
		box-shadow: 0 0 20px 0 #999;
		top: 850px;
		left: 59%;
		transform: translate(-50%.-50%);
		position: absolute;
	}
	
	
	
            .wrappper{
                 width:1170px;
                 margin:auto;
             }
                header{
                 background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("sli");
                     
                 height:10vh;
                 -webkit-background-size: cover;
                 background-size: cover;
                 background-position: center center;
                 position: relative;
             }
             
	     .nav-area{
                 float: right;
                 list-style: none;
                 margin-top: 30px;                 
             }
             
             .nav-area li {
                 display: inline-block;
             }
             .nav-area li a {
                 color: whitesmoke;
                 text-decoration: none;
                 padding: 5px 20px;
                 font-family: poppins;
                 font-size: 16px;
             }
             
             .nav-area li a:hover{
                 background: lightsalmon;
                 color:#333;
             }
             
	
	
	
	
</style>	
	
	
	
	
</head>

<body>
	
     <header>
         <div class = "wrapper">
          
     <ul class = "nav-area">
            <li><a href ="index.html">HOME</a></li>
            <li><a href ="contact-us-page.html">CONTACT US</a></li>
            <li><a href ="Payment.html">PAYMENTS </a></li>
        </ul>
               
    </header>   
	<h1>Contact Us</h1><br>
	
	<p id= "beg"> Below find the contact information of our staff who will gladly help with all your necessary needs, or directly send us a message.</p><br><br>
	
	
	<div class="contacts">
		
	
		<h2>Donations:</h2><br>
		<h3>Bhaktin Bhavisha</h3>
		<p>E-mail: bhavishanaran@gmail.com / Phone: 0735013907</p><br>
		
		<h2>Back to Godhead magazine subscriptions:</h2><br>
		<h3>Radhakund Dasi</h3>
		<p>E-mail: lotus.scapes@gmail.com / Phone: 0731674614</p><br>
		
		<h2>Govinda’s Midrand and Property maintenance:</h2><br>
		<h3>Govardhanastakam das</h3>
		<p>E-mail: govardhanastakamdas@gmail.com / Phone: 0837926518</p><br>
		
		<h2>Boutique:</h2><br>
		<h3>Yamunastakam dasi</h3>
		<p>E-mail: yashika.maharaj108@gmail.com / Phone: 0837820108</p><br>
		
		<h2>Preaching and Care:</h2><br>
		<h3>Damodar das</h3>
		<p>E-mail: dhedadm@eskom.co.za / Phone: 0832837660</p><br>
		
		<h2>Programmes and Festivals:</h2><br>
		<h3> Bhakta Sandhir</h3>
		<p>E-mail: sandhir108@gmail.com / Phone: 0846082714</p><br>
		
		<h2>Temple secretary:</h2><br>
		<h3>Priya Malani dasi</h3>
		<p>E-mail: hansraj.priya2@gmail.com</p><br>
		
		<h2>Weekly mailer:</h2><br>
		<h3>Bhaktin Brin</h3>
		<p>E-mail: naidoobrin@gmail.com / Phone: 0845667459</p><br>
		
		<h3> Purnendo Krsna das</h3>
		<p>E-mail: shaktie5@gmail.com / Phone: 0832091680</p><br>
		
		<h2>Your servants:</h2><br>
		
		<h3>Director, Syamsunder das</h3>
		<p>E-mail: syamandasta@gmail.com / Phone: 0828279739</p><br>
		
		<h3>Director, Sakshi Gopal das</h3>
		<p>E-mail: sakshi.gopal.dasa@gmail.com / Phone: 0834416346</p><br>
		
		<h3> Temple President, Radhe Shyam dasa </h3>
		<p>E-mail: radheshyam1866@gmail.com / Phone: 0824419238</p><br		
>

	
	</div>
	
	<div class="contact-box">
		<h2>Send Us a Message</h2>
		<form>
			<input type="text" class="input-field" placeholder="Your Name">
			<input type="email" class="input-field" placeholder="Your E-mail">
			<input type="text" class="input-field" placeholder=" Subject">
			<textarea type="text" class="input-field textarea-field" placeholder="Your Message"></textarea>
			<button type="button" class="btn">Send Message</button>
	
		</form>

	</div>
	
	<div class="banking">
		<p>For your kind information, our banking details are:<br><br>

			Bank: Standard Bank<br>
			Account Name: ISKCON Midrand<br>
			Account Number: 001914642<br>
			Branch: Fourways Mall<br>
			Branch Code: 051001(00)<br>
			Ref: Your email/cell phone number<br></p>
	
	</div>
	
	
</body>
	
	
</html>
