<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
         body{
            background-color: white;
            background-size: 1000%;
                  }
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #fff;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

*{
                margin: 0;
                padding: 0;
             }     
            
             .wrappper{
                 width:1170px;
                 margin:auto;
             }
            
             header{
                 background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("sli");
                     
                 height:10vh;
                 -webkit-background-size: cover;
                 background-size: cover;
                 background-position: center center;
                 position: relative;
             }
             
             .nav-area{
                 float: right;
                 list-style: none;
                 margin-top: 30px;                 
             }
             
             .nav-area li {
                 display: inline-block;
             }
             .nav-area li a {
                 color: whitesmoke;
                 text-decoration: none;
                 padding: 5px 20px;
                 font-family: poppins;
                 font-size: 16px;
             }
             
             .nav-area li a:hover{
                 background: lightsalmon;
                 color:#333;
             }
             
             .logo image{
                 width: 900px;
                 float:left;
                 height:auto;
             }
             
             h1{
		text-align: center;
		font-size: 50px;
	}
             .welcome-text{
                 position: absolute;
                 width:600px;
                 height: 300px;
                 margin:20% 30%;
                 text-align:center;
                                   
             }
             
             .welcome-text h1{
                 text-align: center;
                 color: #fff;
                 text-transform: uppercase;
                 font-size: 60px;
                 
             }
             
             .welcome-text a {
                 border:1px solid #fff;
                 padding: 10px 25px;
                 text-decoration: none;
                 text-transform: uppercase;
                 font-size:14px;
                 margin-top:20px;
                 text-align:top;
                 display:inline-block;
                 color:#fff;                  
             }
             
             .welcome-text a:hover{
                 background: #fff;
                 color: #333;
             }
             
             .footer {
                 background-color:lightsalmon;
                 color:white;
                 clear:both;
                width: 100% ; 
                text-align:center;
                padding:5px;	 	
                position: fixed;
                left: 0;
                bottom: 0;
                    }
            
</style>
</head>

<body>
    <header>
         <div class = "wrapper">
          
     <ul class = "nav-area">
            <li><a href ="index.html">HOME</a></li>
            <li><a href ="contact-us-page.html">CONTACT US</a></li>
            <li><a href ="Payment.html">PAYMENTS </a></li>
        </ul>
               
    </header>    

            <h1> ISKCON MIDRAND </h1>
           

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="ISKCON.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="LOGO.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="SLIDESHOW2.jpg" style="width:100%">
  
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
 <p>Your Hare Krishna Center in Midrand – a spiritual sanctuary – come learn the teachings of His Divine Grace AC Bhaktivedanta Swami Prabhupada, Founder Acarya of the International Society For Krishna Consciousness – practice the ancient art of mantra meditation, come feast, get educated in Vedic knowledge and much, much more.</p>


       </div>   
        <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>

<div class="footer">
            Copyright © iskconmidrand.org
     </div>
</html> 
