<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    body {
    font-family: Arial;
    font-size: 17px;
    padding: 8px;
  }
  h2{
  text-align:left;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -10px;
  }
  
  .col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
  }
  
  .col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
  }
  
  .col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }
  
  .container {
    background-color: #cfcccc85;
    padding: 3px 18px 13px 18px;
    border: 1px solid lightgrey;
    border-radius: 3px;
  }
  
  input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }

  input[type=double] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }


  datalist {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 2px solid #ccc;
    border-radius: 3px;
  }

  
  label {
    margin-bottom: 10px;
    display: block;
  }
  
  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  .btn {
    background-color: rgb(241, 100, 6);
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
  
  }
  

  .btn:hover {
    background-color: #45a049;
  }
  
  a {
    color: #2196F3;
  }
  
  hr {
    border: 1px solid lightgrey;
  }
  
  span.price {
    float: right;
    color: grey;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
  @media (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }

  
  
  
            .wrappper{
                 width:1170px;
                 margin:auto;
             }
                header{
                 background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("sli");
                     
                 height:10vh;
                 -webkit-background-size: cover;
                 background-size: cover;
                 background-position: center center;
                 position: relative;
             }
             
	     .nav-area{
                 float: right;
                 list-style: none;
                 margin-top: 30px;                 
             }
             
             .nav-area li {
                 display: inline-block;
             }
             .nav-area li a {
                 color: whitesmoke;
                 text-decoration: none;
                 padding: 5px 20px;
                 font-family: poppins;
                 font-size: 16px;
             }
             
             .nav-area li a:hover{
                 background: lightsalmon;
                 color:#333;
             }
    
</style>


</head>

<body>

     <header>
         <div class = "wrapper">
          
     <ul class = "nav-area">
            <li><a href ="index.html">HOME</a></li>
            <li><a href ="contact-us-page.html">CONTACT US</a></li>
            <li><a href ="Payment.html">PAYMENTS </a></li>
        </ul>
               
    </header>  

<h2> <center>ISKCON Payment Form   </center></h2>

<div class="row">

  <div class="col-75">

    <div class="container">

      <form name="myForm" action= "Payment2.html" onsubmit="return validateForm()" method="post">

      

        <div class="row">

          <div class="col-50">
            <h3>Details</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname"
                   placeholder="John M. Doe" required>
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="
​                   ​​john@example.com" required>
            <label for="desc"><i class="fa fa-dot-circle-o" aria-hidden="true"></i> Description</label>
            <input type="text" id="desc" name="desc" list = "descList" placeholder="
                   eg Donation" required>
                   <datalist id="descList">
                       <option value="Donation">
                       <option value="Godhead Magazine Subscription">
                       <option value="Govinda’s Midrand ">
                       <option value="Property Maintanenace">
                       <option value="Boutique">
                       <option value="Other">
                   </datalist>

            <label for="amount"><i class="fa fa-money" aria-hidden="true"></i> Amount R</label>
            <input type="double" id="amount" name="amount" placeholder= "
                   100.00" required>

          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" 
                    placeholder="John More Doe" required>
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" 
                  placeholder="1111-2222-3333-4444" required>
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" 
               placeholder="September" required>
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018" required>
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352" required>
              </div>
            </div>
          </div>
          
        </div>
          <br>
          <br>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> 
          Thank you for your ongoing support. We appreciate your assistance very much and pray that the Supreme Personality of Godhead blesses you abundantly
        </label>
        <input type="submit" value="Submit Payment"  class="btn">
   <!--     onclick="document.location = 'Payment2.html'" -->
      </myForm>
    </div>
  </div>

  <!--
  <div class="col-25">
    <div class="container">
      <h4>Cart <span class="price" style="color:black">
      <i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
      <p><a href="#">  </a> <span class="price">am</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>$2600</b></span></p>
    </div>
  </div>
-->
</div>

</body>
</html>